.content-page{
    margin-top: 15px;
    .title{
        &__background{
            font-size: 65pt;
            color: #eee;
            font-weight: bold;
            letter-spacing: 5px;
            p{
                margin-left: -5px;
            }
        }
        &__main{
            padding-top: 45px;
            position: absolute;
            font-weight: bold;
        }
    }
    .next-page{
        margin-top: 40px;
        &__icon{
            color: #cccccc;
        }
        &__icon:hover{
            color: #0099cc;
        }
    }
}
.products{
    margin-top: 18px;
    font-size: 12pt;
    .product{
        margin-bottom: 45px;
        &__image{
            background-color: #eee;
            width: 263px;
            height: 263px;
            img{
                width: 180px;
                height: 200px;
                margin-top: 40px;
            }
        }
        &__info{
            margin-top: 20px;
            font-weight: bold;
            line-height: 10px;
            font-size: 11;
            &-price{
                color: #0099cc;
                font-size: 10pt;
                span{
                    color: #666666;
                    text-decoration: line-through;
                    padding-right: 10px;
                }
            }
        }
    
    }
}
.latest-news-area{
    background-color: #eee;
    .title{
        text-align: center;
        &__background{
            color: #cccccc;
            padding-top: 60px;
        }
        &__main{
            margin-top: 50px;
            margin-left: 30%;
            font-size: 32pt;
            font-weight: bold;
        }
    }
    .news{
        margin-top: 35px;
        padding-bottom: 105px;
        .new{
            &__title{
                margin-top: 25px;
                font-weight: bold;
            }
            &__date{
                line-height: 5px;
                font-size: 9pt;
                font-weight: bold;
                color: #666666;
                span{
                    color: #0099cc;
                }
            }
        }
    }
}
.new-letter{
    background-color: #333333;
    height: 400px;
    &__text{
        margin-bottom: 60px;
        text-align: center;
        padding-top: 90px;
        color: white;
        h2{
            font-size: 26pt;
        }
        p{
            padding-top: 10px;
        }
    }
    /* DJPADSJA */
    // position: absolute;
    // top: 50%;
    // transform: translateY(-50%);
    &__form{

        margin: auto;
        background-color: white;
        width: 770px;
        height: 70px;
        border: hidden;
        border-radius: 50px;
        &-input{
            padding-top: 5px;
            width: 550px;
            height: 60px;
            border: hidden;
            border-radius: 50px;
            padding-left: 30px;
            font-size: 10pt;
        }
        &-signup{
            margin-top: 5px;
            width: 170px;
            background-color: #0099cc;
            height: 60px;
            color: white;
            border: hidden;
            border-radius: 50px;
            float: right;
            margin-right: 5px;
        }
    }
}
.brands{
    margin-top: 55px;
}