footer {
  margin-top: 55px;
  background-color: #eee;
}
.footer {
  padding-top: 55px;
  padding-bottom: 30px;
  &-item {
    ul {
      margin-top: -18px;
      list-style: none;
    }
    li {
      padding-top: 15px;
    }
    a {
      color: #999999;
      font-size: 11pt;
      font-family: poppins-medium;
    }
    a:hover {
      color: #0099cc;
      text-decoration: none;
    }
    &__title {
      font-family: poppins-semibold;
      font-size: 14pt;
    }
    i {
      padding-top: 5px;
      padding-right: 20px;
      color: #0099cc;
    }
    &__icon {
      i {
        color: #999999;
      }
      :hover {
        color: #0099cc;
      }
    }
  }
}
.copyright {
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 20px;
  p {
    font-size: 10pt;
    font-family: poppins-medium;
    color: #999999;
    span {
      color: #0099cc;
    }
  }
  img {
    height: 30px;
  }
}
