header {
  max-height: 171px;
}
/* top-bar */
.top-bar {
  height: 72px;
  background-color: #222222;
}
.item-topbar {
  margin-top: 15px;
  margin-bottom: 20px;
  color: white;
  font-size: 10pt;
  &__icon {
    text-align: center;
    padding-top: 6px;
    border: solid 1px #0ca8c9;
    color: #0ca8c9;
    height: 32px;
    width: 32px;
    margin-top: 4px;
  }
  &__information {
    display: inline;
    margin-left: 10px;
    margin-right: 22px;
  }
  &__information span {
    color: #bababa;
  }
}

.select-language {
  font-size: 10pt;
  margin-top: 15%;
  background-color: #222222;
  color: white;
}

/* header-top */
.header-top {
  height: 100px;
  &__group-item {
    margin-top: 29px;
    font-size: 10pt;
  }
}
.logo {
  margin-top: 26px;
   img{
     width: 45%;
   }
}

.setting {
  margin-top: 8px;
  margin-left: 3%;
  color: #48b5d1;
}
.cart {
  margin-top: 5px;
  margin-left: 3%;
  color: #48b5d1;
  &__number {
    text-align: center;
    font-weight: bold;
    font-size: 8pt;
    margin-left: 15px;
    width: 16px;
    height: 16px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: black;
    color: white;
    border: hidden;
    border-radius: 50%;
  }
}
.search {
  height: 40px;
  border: solid 1px #dee2e6;
  border-radius: 20px;

  &__select {
    max-width: 150px;
    height: 24px;
    margin-top: 1.5%;
    padding-left: 20px;
  }
  &__select .select-category a {
    color: #999999;
  }
  &__input {
    padding-left: 20px;
    max-width: 333px;
    height: 24px;
    margin-top: 8px;
  }
  &__input input {
    color: #999999;
    max-width: 324px;
    border: hidden;
  }
    // &__input input:focus-within {
    //   border: white;
    // }
  &__submit {
    // top: 50%;
    // transform: translateY(-50%);
    // max-width: 60px;
    text-align: center;
    background-color: #3399cc;
    color: white;
    border: solid 1px #3399cc;
    border-radius: 0px 20px 20px 0px;
  }
}
/* menu */
.menu {
  height: 50px;
  background-color: #0099cc;
}
.categories {
  &__button {
    padding-left: 10px;
    margin-top: 2px;
    background-color: #0099cc;
    color: white;
    border: hidden;
  }
  &__text {
    margin-left: 15px;
    margin-top: 5%;
    color: white;
  }
}

.navbar-nav {
  margin-left: 5%;
}
.nav-item {
  text-align: center;
  height: 100%;
  padding-left: 6%;
  padding-right: 6%;
}
.nav-link {
  font-size: 10pt;
  color: white;
  font-weight: bold;
}
.nav-link:hover {
  color: white;
  font-size: 12pt;
}
